This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in Gurobi
Warning--empty journal in pearce2019towards
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4348 characters,
and the built_in function-call counts, 744 in all, are:
= -- 70
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 46
:= -- 124
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 68
format.name$ -- 8
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 29
(There were 2 warnings)
