\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pearce2019towards}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}\protected@file@percent }
\newlabel{section-problem}{{2}{2}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric TSP Formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{obj}{{1}{2}{Symmetric TSP Formulation}{equation.2.1}{}}
\newlabel{sTSP2}{{2}{2}{Symmetric TSP Formulation}{equation.2.2}{}}
\newlabel{sTSP3}{{3}{2}{Symmetric TSP Formulation}{equation.2.3}{}}
\newlabel{sTSP4}{{4}{2}{Symmetric TSP Formulation}{equation.2.4}{}}
\newlabel{sTSP5}{{5}{2}{Symmetric TSP Formulation}{equation.2.5}{}}
\citation{miller1960integer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lazy Constraint Fashion}{3}{section.3}\protected@file@percent }
\newlabel{section-lazy}{{3}{3}{Lazy Constraint Fashion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miller-Tucker-Zemlin Constraints}{3}{section.4}\protected@file@percent }
\newlabel{section-other}{{4}{3}{Miller-Tucker-Zemlin Constraints}{section.4}{}}
\newlabel{obj2}{{7}{3}{Miller-Tucker-Zemlin Constraints}{equation.4.7}{}}
\newlabel{MTZ2}{{8}{3}{Miller-Tucker-Zemlin Constraints}{equation.4.8}{}}
\newlabel{MTZ3}{{9}{3}{Miller-Tucker-Zemlin Constraints}{equation.4.9}{}}
\newlabel{MTZ4}{{10}{3}{Miller-Tucker-Zemlin Constraints}{equation.4.10}{}}
\newlabel{MTZ5}{{11}{3}{Miller-Tucker-Zemlin Constraints}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}{section.5}\protected@file@percent }
\newlabel{section-result}{{5}{4}{Result}{section.5}{}}
\citation{pearce2019towards}
\citation{Gurobi}
\bibstyle{plain}
\bibdata{references}
\bibcite{Gurobi}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{5}{subsection.5.1}\protected@file@percent }
\bibcite{miller1960integer}{2}
\bibcite{pearce2019towards}{3}
\gdef \@abspage@last{6}
